<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.prediction</groupId>
    <artifactId>sdk</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.9.7-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>jar</packaging>

  <name>PredictionIO Java SDK: Client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencyManagement>
<dependencies>
<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.13.Final</version>
</dependency>

</dependencies>
</dependencyManagement>
  <dependencies>
<!--     <dependency> -->
<!--       <groupId>org.asynchttpclient</groupId> -->
<!--       <artifactId>async-http-client</artifactId> -->
<!--       <version>2.0.37</version> -->
<!--       <exclusions> -->
<!--         <exclusion>  declare the exclusion here -->
<!--          <groupId>io.netty</groupId> -->
<!--   <artifactId>netty-codec-http</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!-- https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client -->
<dependency>
    <groupId>org.asynchttpclient</groupId>
    <artifactId>async-http-client</artifactId>
    <version>2.1.0-RC1</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client-extras-guava -->
<dependency>
    <groupId>org.asynchttpclient</groupId>
    <artifactId>async-http-client-extras-guava</artifactId>
    <version>2.1.0-RC1</version>
</dependency>
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.48</version>
      <scope>test</scope>
      <exclusions>
	        <exclusion>  <!-- declare the exclusion here -->
	         <groupId>rg.mortbay.jetty</groupId>
  			<artifactId>servlet-api</artifactId>
	        </exclusion>
	      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
         <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
      </plugin>
    </plugins>
  </build>
</project>
